C:\Users\Artem-HOME\source\repos\PI_Lab_8\bin\Debug\PI_Lab_8.exe.config
C:\Users\Artem-HOME\source\repos\PI_Lab_8\bin\Debug\PI_Lab_8.exe
C:\Users\Artem-HOME\source\repos\PI_Lab_8\bin\Debug\PI_Lab_8.pdb
C:\Users\Artem-HOME\source\repos\PI_Lab_8\obj\Debug\PI_Lab_8.Form1.resources
C:\Users\Artem-HOME\source\repos\PI_Lab_8\obj\Debug\PI_Lab_8.Properties.Resources.resources
C:\Users\Artem-HOME\source\repos\PI_Lab_8\obj\Debug\PI_Lab_8.csproj.GenerateResource.cache
C:\Users\Artem-HOME\source\repos\PI_Lab_8\obj\Debug\PI_Lab_8.csproj.CoreCompileInputs.cache
C:\Users\Artem-HOME\source\repos\PI_Lab_8\obj\Debug\PI_Lab_8.exe
C:\Users\Artem-HOME\source\repos\PI_Lab_8\obj\Debug\PI_Lab_8.pdb
F:\Вуз\PI_Lab_8\bin\Debug\PI_Lab_8.exe.config
F:\Вуз\PI_Lab_8\bin\Debug\PI_Lab_8.exe
F:\Вуз\PI_Lab_8\bin\Debug\PI_Lab_8.pdb
F:\Вуз\PI_Lab_8\obj\Debug\PI_Lab_8.csprojAssemblyReference.cache
F:\Вуз\PI_Lab_8\obj\Debug\PI_Lab_8.Form1.resources
F:\Вуз\PI_Lab_8\obj\Debug\PI_Lab_8.Properties.Resources.resources
F:\Вуз\PI_Lab_8\obj\Debug\PI_Lab_8.csproj.GenerateResource.cache
F:\Вуз\PI_Lab_8\obj\Debug\PI_Lab_8.csproj.CoreCompileInputs.cache
F:\Вуз\PI_Lab_8\obj\Debug\PI_Lab_8.exe
F:\Вуз\PI_Lab_8\obj\Debug\PI_Lab_8.pdb
C:\Users\Artem-HOME\source\repos\PI_Lab_8\obj\Debug\PI_Lab_8.csprojAssemblyReference.cache
C:\Users\Artem-HOME\source\repos\PI_Lab_8\obj\Debug\PI_Lab_8.Form2.resources
C:\Users\user\source\repos\PI_Lab_8\bin\Debug\PI_Lab_8.exe.config
C:\Users\user\source\repos\PI_Lab_8\bin\Debug\PI_Lab_8.exe
C:\Users\user\source\repos\PI_Lab_8\bin\Debug\PI_Lab_8.pdb
C:\Users\user\source\repos\PI_Lab_8\obj\Debug\PI_Lab_8.csprojAssemblyReference.cache
C:\Users\user\source\repos\PI_Lab_8\obj\Debug\PI_Lab_8.Form1.resources
C:\Users\user\source\repos\PI_Lab_8\obj\Debug\PI_Lab_8.Form2.resources
C:\Users\user\source\repos\PI_Lab_8\obj\Debug\PI_Lab_8.Properties.Resources.resources
C:\Users\user\source\repos\PI_Lab_8\obj\Debug\PI_Lab_8.csproj.GenerateResource.cache
C:\Users\user\source\repos\PI_Lab_8\obj\Debug\PI_Lab_8.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\PI_Lab_8\obj\Debug\PI_Lab_8.exe
C:\Users\user\source\repos\PI_Lab_8\obj\Debug\PI_Lab_8.pdb
F:\ПИ\PI_Lab_8\bin\Debug\PI_Lab_8.exe.config
F:\ПИ\PI_Lab_8\bin\Debug\PI_Lab_8.exe
F:\ПИ\PI_Lab_8\bin\Debug\PI_Lab_8.pdb
F:\ПИ\PI_Lab_8\obj\Debug\PI_Lab_8.csprojAssemblyReference.cache
F:\ПИ\PI_Lab_8\obj\Debug\PI_Lab_8.Form1.resources
F:\ПИ\PI_Lab_8\obj\Debug\PI_Lab_8.Form2.resources
F:\ПИ\PI_Lab_8\obj\Debug\PI_Lab_8.Properties.Resources.resources
F:\ПИ\PI_Lab_8\obj\Debug\PI_Lab_8.csproj.GenerateResource.cache
F:\ПИ\PI_Lab_8\obj\Debug\PI_Lab_8.csproj.CoreCompileInputs.cache
F:\ПИ\PI_Lab_8\obj\Debug\PI_Lab_8.exe
F:\ПИ\PI_Lab_8\obj\Debug\PI_Lab_8.pdb
