C:\Users\Artem-HOME\source\repos\PI_Lab_1.2\bin\Debug\netcoreapp3.1\PI_Lab_1.2.exe
C:\Users\Artem-HOME\source\repos\PI_Lab_1.2\bin\Debug\netcoreapp3.1\PI_Lab_1.2.deps.json
C:\Users\Artem-HOME\source\repos\PI_Lab_1.2\bin\Debug\netcoreapp3.1\PI_Lab_1.2.runtimeconfig.json
C:\Users\Artem-HOME\source\repos\PI_Lab_1.2\bin\Debug\netcoreapp3.1\PI_Lab_1.2.runtimeconfig.dev.json
C:\Users\Artem-HOME\source\repos\PI_Lab_1.2\bin\Debug\netcoreapp3.1\PI_Lab_1.2.dll
C:\Users\Artem-HOME\source\repos\PI_Lab_1.2\bin\Debug\netcoreapp3.1\PI_Lab_1.2.pdb
C:\Users\Artem-HOME\source\repos\PI_Lab_1.2\obj\Debug\netcoreapp3.1\PI_Lab_1.2.AssemblyInfoInputs.cache
C:\Users\Artem-HOME\source\repos\PI_Lab_1.2\obj\Debug\netcoreapp3.1\PI_Lab_1.2.AssemblyInfo.cs
C:\Users\Artem-HOME\source\repos\PI_Lab_1.2\obj\Debug\netcoreapp3.1\PI_Lab_1.2.csproj.CoreCompileInputs.cache
C:\Users\Artem-HOME\source\repos\PI_Lab_1.2\obj\Debug\netcoreapp3.1\PI_Lab_1.2.dll
C:\Users\Artem-HOME\source\repos\PI_Lab_1.2\obj\Debug\netcoreapp3.1\PI_Lab_1.2.pdb
C:\Users\Artem-HOME\source\repos\PI_Lab_1.2\obj\Debug\netcoreapp3.1\PI_Lab_1.2.genruntimeconfig.cache
