Галкин Артем 100 100 100 100
Зотов Артём 65 45 75 23
Чернышева Мария 74 93 95 11
Бондарева Виктория 43 23 5 5
Зуева Вера 13 54 33 11
Зотов Александр 12 34 54 34
Иванов Эмиль 12 34 23 67 
Кудряшов Марк 56 45 76 45
Молчанова София 76 67 86 56 
Фадеев Иван 99 45 77 99 77
Туманов Георгий 23 45 67 87 
Смирнов Александр 3 56 65 35
Поляков Михаил 12 34 56 78
Иванов Артём 12 32 34 56 
Казаков Матвей 54 86 78 68 
Королев Елисей 45 78 56 89
Потапова Мирослава 89 89 89 89
Овсянникова Ксения 56 89 98 98
Антонова Александра 12 23 45 78
Королев Даниил 54 21 84 45
Зорин Матвей 45 12 54 78
Кузьмин Артур 78 89 98 98
Тихомиров Денис 78 78 88 78 
Фролова Александра 7 8 45 45
Кочетков Лев 12 56 78 56
Вавилова Виктория 12 3 6 45
Евдокимова Арина 78 8 9 89 
Зубков Адам 78 78 78 78 
Ушакова Стефания 99 99 99 99
Зиновьева Анастасия 45 56 89 78
Миронова Вероника 12 12 12 12


